::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}
.slide-btn {
  padding: 30px;
  border-radius: 50px;
  margin: 60px;
  height: 100px;
  width: 100px;
  font-size: 40px;
  position: fixed;
  bottom: 40px;
}

body {
  background-color: antiquewhite;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

#heading {
  color: aliceblue;
}

.slides {
  display: grid;
}

.slide-two {
  display: flex;
  place-items: center;
  position: absolute;
  right: -100%;
  background-color: rgb(14, 58, 148);
  color: white;
  height: 700px;
  width: 100%;
  transition: transform 1s linear 1s;
  overflow-x: scroll;
  overflow-y: unset;
}

.squares{
  padding: 200px 0 0 0;
}

.squares > div{
  width:400px;
  height:400px;
  margin:10px;
}

.horizontal-scroll-wrapper{
  position:absolute;
  display:block;
  top:0;
  left:0;
  width:500px;
  max-height:500px;
  margin:0;
  overflow-y:auto;
  overflow-x:hidden;
  transform:rotate(-90deg) translateY(-80px);
  transform-origin:right top;
}
.horizontal-scroll-wrapper > div{
  display:block;
  padding:5px;
  background:#cab;
  transform:rotate(90deg);
  transform-origin: right top;
}


.items {
  display: flex;
  
}

.it {
  scroll-snap-align: center;
}

.container {
  display: flex;
  place-items: center;
  background-color: rgb(0, 0, 0);
  height: 800px;
}
